<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-14.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.2,-14.25;19.05,-12.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.3,-14.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6499999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Animal#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="35.325,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.225,-14.22;40.575,-12.22"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.325,-14.12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#NuevoDueño#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5795,-17.3407;15.3705,-13.1795"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3,-13.25"/>
        <dia:point val="10.65,-17.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="6.95,-16.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,-17.445;10.1175,-16.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idAnimal#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.95,-16.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2329,-15.9698;15.3671,-13.1829"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3,-13.25"/>
        <dia:point val="10.3,-15.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,-15.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.6,-16.045;10.18,-15.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TipoAnimal#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.6,-15.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-21.735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.7305,-23.3875;38.0695,-21.6655"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38,-21.735"/>
        <dia:point val="35.8,-23.2375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O60" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="33.8,-22.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8,-23.545;35.365,-22.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Raza#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.8,-22.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.3796,-13.3044;15.3544,-12.4134"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3,-13.25"/>
        <dia:point val="10.45,-12.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.5,-12.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.5,-13.395;10.005,-12.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Peso#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.5,-12.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6332,-13.3137;15.3637,-11.3676"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3,-13.25"/>
        <dia:point val="10.7,-11.65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8.3,-11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.3,-12.345;10.48,-11.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Estado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.3,-11.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8309,-13.3191;15.3691,-10.2372"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3,-13.25"/>
        <dia:point val="10.9,-10.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.2,-10.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.2,-11.045;10.6125,-10.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Imagen#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.2,-10.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4098,-16.3071;45.2655,-14.0548"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="45.2,-16.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.405,-17.6276;45.07,-14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="45,-17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4045,-18.9205;44.687,-14.0495"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="44.6,-18.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="45.2,-18.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.2,-19.295;46.505,-18.55"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DNI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.2,-18.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="45.35,-17.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.35,-17.945;47.91,-17.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nombre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.35,-17.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="45.75,-16.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.75,-16.745;48.73,-16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Apellido1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.75,-16.15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4166,-15.299;44.9695,-14.0616"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="44.9,-14.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="45.65,-14.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.65,-15.445;48.63,-14.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Apellido2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.65,-14.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4229,-14.3853;44.5206,-13.5446"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="44.45,-13.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="44.7,-13.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.7,-14.395;47.7075,-13.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Direccion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.7,-13.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4102,-14.1848;44.1658,-12.4359"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="44.1,-12.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="44.75,-12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.75,-13.195;47.8075,-12.45"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Localidad#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.75,-12.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="40.475,-14.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4051,-14.1899;43.8199,-11.5696"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.475,-14.12"/>
        <dia:point val="43.75,-11.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4,-11.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.4,-12.295;48.555,-11.55"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CodigoPostal#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.4,-11.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="24.95,-14.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.425,-14.6;30.725,-11.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.95,-14.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Adopta#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1,N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1,N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="18.95,-13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9,-13.3;24.9003,-13.175"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.95,-13.25"/>
        <dia:point val="21.9002,-13.25"/>
        <dia:point val="21.9002,-13.225"/>
        <dia:point val="24.8503,-13.225"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="29.2,-13.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.15,-13.275;35.375,-13.17"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.2,-13.225"/>
        <dia:point val="32.2625,-13.225"/>
        <dia:point val="32.2625,-13.22"/>
        <dia:point val="35.325,-13.22"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1375,-12.5875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0701,-12.6549;30.2174,-11.3364"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.1375,-12.5875"/>
        <dia:point val="30.15,-11.55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="30.55,-11.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.55,-12.045;35.435,-11.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FechaAdopcion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.55,-11.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.04704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.367,2.94704;20.967,4.94704"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.467,3.04704"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#VoluntarioCentro#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5729,0.18001;13.537,4.01703"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="10.7,0.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8405,-0.717524;13.5345,4.01456"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="11.05,-0.65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2205,-1.66664;13.5308,4.01088"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="11.5,-1.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="9.5,-1.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.5,-1.97;10.805,-1.225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DNI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.5,-1.375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1,-0.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1,-0.92;10.66,-0.175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nombre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.1,-0.325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="7.45,0.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45,0.13;10.43,0.875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Apellido1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.45,0.725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2803,1.60777;13.5367,4.01671"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="10.35,1.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35,2.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35,1.43;10.33,2.175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Apellido2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.35,2.025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1834,2.52127;13.5309,4.01093"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="10.25,2.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="7.05,3.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.05,2.555;10.0575,3.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Direccion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.05,3.15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.7293,3.57428;13.5177,4.41561"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="9.8,4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="6.45,4.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.45,3.68;9.5075,4.425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Localidad#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.45,4.275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="13.467,3.94704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.433,3.88366;13.5304,5.23647"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.467,3.94704"/>
        <dia:point val="10.5,4.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="6.1,5.175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.1,4.58;10.255,5.325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CodigoPostal#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.1,5.175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="14.65,-6.67"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.55,-7.87;19.75,-2.47"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.65,-6.67"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Registra#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1,N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1,1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="17.167,3.04704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1,-3.72;17.217,3.09704"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.167,3.04704"/>
        <dia:point val="17.167,-0.31148"/>
        <dia:point val="17.15,-0.31148"/>
        <dia:point val="17.15,-3.67"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="1"/>
        <dia:connection handle="1" to="O48" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="17.15,-6.67"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.075,-12.4;17.2,-6.62"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.15,-6.67"/>
        <dia:point val="17.15,-9.51"/>
        <dia:point val="17.125,-9.51"/>
        <dia:point val="17.125,-12.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="2"/>
        <dia:connection handle="1" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="20.175,-5.0325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.175,-5.82;21.635,-4.8325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1:N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.175,-5.0325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="26.375,-15.2325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.375,-16.02;27.93,-15.0325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N:N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.375,-15.2325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3,2.78"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.775,2.68;40.7,5.205"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.3,2.78"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.875"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3249999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Añade#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1,1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1,N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3148,2.98"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2148,2.88;51.9398,4.88"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.3148,2.98"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5250000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#LoginCentro#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="51.8398,2.98"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.7741,1.65187;54.4157,3.04569"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.8398,2.98"/>
        <dia:point val="54.35,1.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="54.7557,2.0897"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.7557,1.4947;57.7832,2.2397"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Password#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="54.7557,2.0897"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="51.8398,2.98"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.7847,2.79427;54.4203,3.63087"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.8398,2.98"/>
        <dia:point val="54.35,3.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="54.9847,3.3785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.9847,2.7835;55.9997,3.5285"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rol#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="54.9847,3.3785"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="39.175,3.9425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.125,3.83;46.3648,3.9925"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.175,3.9425"/>
        <dia:point val="42.7449,3.9425"/>
        <dia:point val="42.7449,3.88"/>
        <dia:point val="46.3148,3.88"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="4"/>
        <dia:connection handle="1" to="O54" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-22.635"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9,-22.735;41,-20.735"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,-22.635"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8999999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Raza#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-21.735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.484,-24.3547;38.0672,-21.6678"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38,-21.735"/>
        <dia:point val="36.7,-24.2875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O60" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="33.95,-24.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,-24.945;36.3575,-24.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idRaza#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.95,-24.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="21.65,-21.985"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.125,-22.085;27.05,-19.56"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.65,-21.985"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.875"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3249999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Tiene#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1,N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1,1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="Cascadia Code SemiBold" style="64" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-20.835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.475,-20.885;38.05,-20.7725"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38,-20.835"/>
        <dia:point val="31.7625,-20.835"/>
        <dia:point val="31.7625,-20.8225"/>
        <dia:point val="25.525,-20.8225"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O60" connection="5"/>
        <dia:connection handle="1" to="O63" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="21.65,-20.8225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.075,-20.8725;21.7,-14.1"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.65,-20.8225"/>
        <dia:point val="21.65,-20.7375"/>
        <dia:point val="17.125,-20.7375"/>
        <dia:point val="17.125,-14.15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O63" connection="0"/>
        <dia:connection handle="1" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="36.45,2.315"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.45,1.5275;37.91,2.515"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1:N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.45,2.315"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="22.85,-22.6375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.85,-23.425;24.31,-22.4375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N:1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.85,-22.6375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3,3.9425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.817,3.8925;35.35,3.99704"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="35.3,3.9425"/>
        <dia:point val="28.0835,3.9425"/>
        <dia:point val="28.0835,3.94704"/>
        <dia:point val="20.867,3.94704"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="0"/>
        <dia:connection handle="1" to="O33" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
