<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="840.0" prefWidth="1240.0" styleClass="backgroundScreen" stylesheets="@../Styles/Colors.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScreen">

   <children>
      <VBox fx:id="vboxMain" alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">


         <ImageView fitHeight="534.0" fitWidth="446.0" preserveRatio="true" translateX="-300.0" translateY="200.0">
            <image>
               <Image url="@../Images/PelunekoLogoLetras.png" />
            </image>
         </ImageView>


         <VBox alignment="CENTER" maxWidth="382.0" prefHeight="304.0" prefWidth="382.0" spacing="20.0" translateX="300.0" translateY="-245.0">
            <Label styleClass="mainLabel" stylesheets="@../Styles/TextStyles.css" text="Iniciar Sesión" />

            <Line endX="207.0" startX="-100.0" stroke="#a63f22" strokeWidth="5.0" />
            <TextField fx:id="textFieldVoluntario" alignment="CENTER" maxHeight="100.0" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="DNI Voluntario" styleClass="textFieldLoginPrincipal" stylesheets="@../Styles/TexfFieldStyles.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <PasswordField fx:id="textFieldPassword" alignment="CENTER" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Contraseña" styleClass="textFieldLoginPrincipal" stylesheets="@../Styles/TexfFieldStyles.css" />

            <Button fx:id="btnAcceder" maxWidth="150.0" mnemonicParsing="false" onAction="#inicio" styleClass="btnJoin" stylesheets="@../Styles/Buttons.css" text="ACCEDER" />
            <Label styleClass="JoinSessionLabel" stylesheets="@../Styles/TextStyles.css" text="¿No puedes iniciar sesión?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" top="3.0" />
               </VBox.margin>
            </Label>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </VBox>


         <VBox alignment="CENTER" translateY="-100.0">
            <Label styleClass="creditsLabel" stylesheets="@../Styles/TextStyles.css" text="Realizado por Eliu Manuel Viera Lorenzo" />
            <Label styleClass="creditsLabel" stylesheets="@../Styles/TextStyles.css" text="Peluneko Version 1.0" />
         </VBox>

      </VBox>
   </children>
</AnchorPane>
