<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="841.0" maxWidth="1241.0" minHeight="840.0" minWidth="1240.0" prefHeight="840.0" prefWidth="1240.0" styleClass="backgroundScreen" stylesheets="@../Styles/Colors.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuSelection">
   <children>
      <GridPane alignment="CENTER" layoutX="78.0" layoutY="414.0" prefHeight="243.0" prefWidth="956.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="248.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="233.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAnimales" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaAnimales" prefHeight="180.0" prefWidth="160.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Lista de Animales">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Iconos/Animales.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAdopciones" contentDisplay="TOP" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Adopciones" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Iconos/Adopciones.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNuevos" contentDisplay="TOP" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Nuevos Dueños" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Iconos/NuevosDueños.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnVoluntarios" contentDisplay="TOP" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Voluntarios" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Iconos/Voluntarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="500.0" layoutX="39.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" x="610.0" y="81.0">
         <image>
            <Image url="@../Images/PelunekoLogoSinLetras.png" />
         </image>
      </ImageView>
      <Line endX="1093.0" layoutX="282.0" layoutY="334.0" startX="-191.0" stroke="#a63f22" strokeWidth="3.0" />
   </children>
</AnchorPane>
