<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="840.0" prefWidth="1240.0" styleClass="backgroundScreen" stylesheets="@../Styles/Colors.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuSelection">

   <children>
      <VBox fx:id="vboxMain" alignment="TOP_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">


         <ImageView fitHeight="295.0" fitWidth="311.0" preserveRatio="true">
            <image>
               <Image url="@../Images/PelunekoLogoSinLetras.png" />
            </image>
         </ImageView>


         <Line endX="1183.0" startX="128.5" stroke="#a63f22" strokeWidth="3.0" />
         <HBox alignment="CENTER" prefHeight="307.0" prefWidth="1129.0" spacing="60.0">
            <children>
               <Button fx:id="btnAnimales" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaAnimales" prefHeight="150.0" prefWidth="500.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Lista de Animales">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Iconos/Animales.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
      
               <Button fx:id="btnAdopciones" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaAdopciones" prefHeight="150.0" prefWidth="500.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Adopciones">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Iconos/Adopciones.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
      
               <Button fx:id="btnNuevos" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaNuevos" prefHeight="150.0" prefWidth="500.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Nuevos Dueños">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Iconos/NuevosDueños.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>

            </children>
         </HBox>
         <HBox fx:id="hboxBotonesVoluntarios" alignment="CENTER" prefHeight="307.0" prefWidth="1129.0" spacing="60.0">
            <children>
               <Button fx:id="btnVoluntarios" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaVoluntarios" prefHeight="150.0" prefWidth="500.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Voluntarios">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Iconos/Voluntarios.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="btnLoginVoluntarios" contentDisplay="TOP" mnemonicParsing="false" onAction="#ventanaLogin" prefHeight="150.0" prefWidth="500.0" styleClass="btnMenuStickers" stylesheets="@../Styles/Buttons.css" text="Login Voluntarios">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Iconos/InicioSesion.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="-40.0" />
            </VBox.margin>
         </HBox>

      </VBox>
   </children>
</AnchorPane>
